<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Food Planner 2.exe" version="1.0.0.1" publicKeyToken="e92aa05587306916" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Food Planner 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Food Planner 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Food Planner 2.exe" size="29608">
      <assemblyIdentity name="Food Planner 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8UPJ1ygP/l4ysqc6aXgKjAmoGoelTZErlbH7Oe373JI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Food Planner 2.exe.config" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W/NfuN15xDDY5fxNGLQDYfUWKlj1aytOAwozqvB9HR8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHPC\stara" issuerKeyHash="954fe72973f21b3b2757faa65208091eda2eadff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vl5QxVjB/MXKMUfeRnjP3enT3h70gh3UBkfLNOoH9fM=</DigestValue></Reference></SignedInfo><SignatureValue>G/UJgKqB79LJne0vUQRnDnQc1jsi0HfStwEgTJz1Ct6Sdr64rygyKVMGps6d+lILHkFfnBlnPN72W+c/1zsbbI8mUlyboTh68z+avksgMdVArIYxTJxbYMxrco1ezfyS5o7DDaxzJisEPtwaUxIenzVOArtj0mqCgcRye8GSd5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uolmxjOabP+Hty5RlsEg0BNmkIBLGvOPf8aeEj/H/ChvN3nlASaXXAfP0yt2HgXQ0FqcVzUZiWM1RDVyAVzNnQd8h+T0jOrhGiEZWfOrks5bgR/pD4HtwwtDqHH+xN2GqXXpjYMVzGjmmvoq7bIH+eQQ05rQDM1N9nEtLIjCl1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3f507ea34cb4706d41d82f41eded3e9ddcf7846de4731cac5fcc158c5505e56" Description="" Url=""><as:assemblyIdentity name="Food Planner 2.exe" version="1.0.0.1" publicKeyToken="e92aa05587306916" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHPC\stara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQ2azF26DXwVPtctjuXiOfFWQe6FL+rHlkshFN75qYg=</DigestValue></Reference></SignedInfo><SignatureValue>pW/FtsKdEPajVglmWrHXTWL/bstJkp8kUItFesPPpKHkzjkBo47TffaXXEXiK9Wig6/Q1T6ZcXTyYeoLx1rx2s5e8ppci4B+oJScw8EIiFW095LVTGSp7C3R4aHRASq584Owo1Bl/+Tlk2eLPKh584mdhh8nYiTPfqbF8Rb5CfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uolmxjOabP+Hty5RlsEg0BNmkIBLGvOPf8aeEj/H/ChvN3nlASaXXAfP0yt2HgXQ0FqcVzUZiWM1RDVyAVzNnQd8h+T0jOrhGiEZWfOrks5bgR/pD4HtwwtDqHH+xN2GqXXpjYMVzGjmmvoq7bIH+eQQ05rQDM1N9nEtLIjCl1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcT/EVq0ofoBEvQ3hxAK05jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBPAFMASABQAEMAXABzAHQAYQByAGEwHhcNMjAwNTE0MTc1NTQ1WhcNMjEwNTE0MjM1NTQ1WjAjMSEwHwYDVQQDHhgASgBPAFMASABQAEMAXABzAHQAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqJZsYzmmz/h7cuUZbBINATZpCASxrzj3/GnhI/x/wobzd55QEml1wHz9Mrdh4F0NBanFc1GYljNUQ1cgFczZ0HfIfk9Izq4RohGVnzq5LOW4Ef6Q+B7cMLQ6hx/sTdhql16Y2DFcxo5pr6Ku2yB/nkENOa0AzNTfZxLSyIwpdVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjaVM/+N11RN+S1EVr5iWidSzANwy5eAzPJgFc17ThpPFaTTzRtDez/db5JVFkSqLMX/Hp/KemXTrOlZhJy1lFH3wD3Jptzeh3ZdKIC/HNNrCMBRZA0v0TSOxRzHeOXdEkc0Wo4Zy7enc3scpzpvJHak7r0RR4Gmi5RS3iqjff6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>