<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Food Planner 2.exe" version="1.0.0.0" publicKeyToken="e92aa05587306916" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Food Planner 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Food Planner 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Food Planner 2.exe" size="24488">
      <assemblyIdentity name="Food Planner 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVQ117SB++a22uynVvmHt457hosc+d/k/i5/1KnUPjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Food Planner 2.exe.config" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W/NfuN15xDDY5fxNGLQDYfUWKlj1aytOAwozqvB9HR8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHPC\stara" issuerKeyHash="954fe72973f21b3b2757faa65208091eda2eadff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJd/G7heBkI+ttsUo+f36ZdS1qf/IsKVpyTm2l5DSCE=</DigestValue></Reference></SignedInfo><SignatureValue>K3kcQyTMc+zFGokIytUfc2WE0a922qAXuBsdpMZslCcar88jOb3jgvAYkQ0oj15BR/u09QdBLyAKKkNvbw+aKRFwdheXd25w4K6bvsIVdV+97ZcoD3375Be0ZXpFu2yFp3CofRdynFXMAQy0joglsc/sdKajjLPVJkkpaRLP4tE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uolmxjOabP+Hty5RlsEg0BNmkIBLGvOPf8aeEj/H/ChvN3nlASaXXAfP0yt2HgXQ0FqcVzUZiWM1RDVyAVzNnQd8h+T0jOrhGiEZWfOrks5bgR/pD4HtwwtDqHH+xN2GqXXpjYMVzGjmmvoq7bIH+eQQ05rQDM1N9nEtLIjCl1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2148435edae624a795c222ffa7d65297e9f7e7a314dbb63e42065eb81b7f9760" Description="" Url=""><as:assemblyIdentity name="Food Planner 2.exe" version="1.0.0.0" publicKeyToken="e92aa05587306916" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHPC\stara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqIqFJE4d8kUR42JThdH6CmrMmRYNX9lQbdnzrDqTO4=</DigestValue></Reference></SignedInfo><SignatureValue>sZrkN1x/JzjgXOSol9Z516jvJ9ka08ZChCLpbAz2md0fODex4w2020oGGC3KdtznDZ/r5j6zqc/i+z00CUVyf/1VM3ar1Zxi/AG9NiStyqK9g40g/ttdBDxOsWQEuqrVQ9selOjdbNRSY3VfpU4N15ltdPw23HbFOqk2gbRGc+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uolmxjOabP+Hty5RlsEg0BNmkIBLGvOPf8aeEj/H/ChvN3nlASaXXAfP0yt2HgXQ0FqcVzUZiWM1RDVyAVzNnQd8h+T0jOrhGiEZWfOrks5bgR/pD4HtwwtDqHH+xN2GqXXpjYMVzGjmmvoq7bIH+eQQ05rQDM1N9nEtLIjCl1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcT/EVq0ofoBEvQ3hxAK05jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBPAFMASABQAEMAXABzAHQAYQByAGEwHhcNMjAwNTE0MTc1NTQ1WhcNMjEwNTE0MjM1NTQ1WjAjMSEwHwYDVQQDHhgASgBPAFMASABQAEMAXABzAHQAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqJZsYzmmz/h7cuUZbBINATZpCASxrzj3/GnhI/x/wobzd55QEml1wHz9Mrdh4F0NBanFc1GYljNUQ1cgFczZ0HfIfk9Izq4RohGVnzq5LOW4Ef6Q+B7cMLQ6hx/sTdhql16Y2DFcxo5pr6Ku2yB/nkENOa0AzNTfZxLSyIwpdVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjaVM/+N11RN+S1EVr5iWidSzANwy5eAzPJgFc17ThpPFaTTzRtDez/db5JVFkSqLMX/Hp/KemXTrOlZhJy1lFH3wD3Jptzeh3ZdKIC/HNNrCMBRZA0v0TSOxRzHeOXdEkc0Wo4Zy7enc3scpzpvJHak7r0RR4Gmi5RS3iqjff6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>